<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingHorizontal="26sp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80sp" />

        </HorizontalScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:textSize="24sp"
                android:onClick="onNumberClick"
                style="@style/Gray.Button"
                android:text="AC"/>


            <com.google.android.material.button.MaterialButton
                android:textSize="24sp"
                android:layout_marginHorizontal="18dp"
                style="@style/Gray.Button"
                android:text="+/-"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                style="@style/Gray.Button"
                android:text="%"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_division"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:text="÷"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/darkGray.Button"
                android:text="7"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="18dp"
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="8"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="9"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_multiplication"
                style="@style/Orange.Button"
                android:onClick="onOperationClick"
                android:text="×"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="4"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="18dp"
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="5"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="6"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_subtraction"
                android:onClick="onOperationClick"
                style="@style/Orange.Button"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="1"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="18dp"
                android:onClick="onNumberClick"
                style="@style/darkGray.Button"
                android:text="2"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginEnd="18dp"
                style="@style/darkGray.Button"
                android:onClick="onNumberClick"
                android:text="3"/>


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_plus"
                android:onClick="onOperationClick"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/darkGray.Button"
                android:paddingStart="32dp"
                android:textAlignment="viewStart"
                android:layout_width="178dp"
                android:onClick="onNumberClick"
                android:text="0"/>


            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="18dp"
                style="@style/darkGray.Button"
                android:text="."/>


            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_equal"
                android:onClick="onOperationClick"
                android:text="="/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>